{
  "name": "@ethereansos/items-2",
  "version": "2.0.0",
  "description": "Items v2 Core by the EthereansOS Team",
  "main": "",
  "scripts": {
    "test": "mocha"
  },
  "config": {
    "solidityVersion": "0.8.6"
  },
  "mocha": {
    "timeout": false,
    "require": "util/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereansos/swissknife": "git+https://github.com/EthereansOS/ethereansos-swissknife.git#os_up_4"
  }
}
